<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Genice Design Portfolio - Bespoke RET</title>

<!--StyleSheets-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="shortcut icon" href="../images/Genice-Designs-Logo-Square-Favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/root-colors.css">
	<link rel="stylesheet" type="text/css" href="../css/pages.css">
	<link rel="stylesheet" type="text/css" href="../css/pages-breakpoint.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">


</head>


<body>


<!--NAV-->
<nav class="navbar fixed-top" >
	<a href="../index.html" id="menu-image"> <!--onclick="mobNav(media)"-->
		<img src="../images/Genice-Designs-Logo-Square.png" height="50px" style="max-width: initial;">
	</a>
	<div class="navbar-text">
			<a class="say-hi" href="about.html">Say Hi</a>
	</div>
</nav>



<div class="bg-color">
	<div class="container" id="introduction">
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<h1 class="introTitle">Bespoke Real Estate Team</h1>
				<h3 class="introSub">Marketing Cooridinator</h3>
			</div>
			<div class="col-md-6">
			</div>
		</div>
	</div>
</div>

<div class="container" id="description">
	<div class="row">
		<div id="cover" class="flex-fill bounce-anim"></div>
		<div class="introDesc col-xs-12 col-lg-6">
			<p>A sample of the work completed during my time as a Marketing Coordinator for the Bespoke Real Estate Team. I re-shaped the existing brand identity and created templates that served as the foundation of the company's image.</p>
			<p class="label">tools used</p>
			<p class="tools-list">Illustrator, Photoshop, InDesign, Wordpress, Figma, MailChimp, Powerpoint</p>
		</div>
	</div>
</div>

<!--GOALS SECTION-->
<div class="container" id="goals">
	<div class="row headingTitle">
	<div class="divider"></div>
			<div class="col-sm-12">
			<h2>tasks</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-12 col-sm-6">
			<img src="../images/bespoke/Bespoke Official Logo.png" width="100%">
		</div>
		<div class="col-lg-6 col-12">
			<p>I had been tasked with establishing a <span class="highlight">stronger brand presence</span> for the Bespoke Real Estate Team in a market saturated with other realtors. While the team already had a logo and several assets, the designs were unpolished and not cohesive enough to constitute a strong identity. I was in charge of design, social media marketing, and front-end development.</p>
			<ol class="goalList">
				<li>Create a distinct brand identity</li>
				<li>Update company's assets</li>
				<li>Develop a social media marketing strategy</li>
				<li>Highlight the team's selling points</li>
				<li>Establish an organization system to maintain multiple assets</li>
			</ol>
		</div>
	</div>
</div>

<!--RESEARCH SECTION-->
<!-- <div class="container" id="research">
	<div class="row headingTitle">
		<div class="divider"></div>
		<div class="col-sm-12">
			<h2>research</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<h3>Company Details</h3>
			<p class="label">Tagline</p>
			<p>A customized approach to real estate.</p>

			<p class="label">Mission</p>
			<p>Let customers feel empowered to make the right real estate decisions.</p>

			<p class="label">Key words</p>
			<p>Approachable. Clean. Friendly. Professional. Practical</p>
		</div>
		<div class="col-md-6 col-sm-12">
			<img src="../images/bespoke/Bespoke Official Logo.png" class="">
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<h3>Competitor Analysis</h3>
			<p>I researched other real estate teams and their assets to pinpoint areas where the team could differentiate themselves. I also studied successful realtor's platforms in order to form a viable marketing strategy as I was also in charge of the social media marketing.</p>
		</div>
		<div class="col-12">
			<div class="button-center">
			</div>
		</div>
	</div>
</div> -->

<div class="container">
	<div class="row bg-color">
		<div class="col-sm-12 col-12" id="banner">
			<h3>[<span class="highlight">be·spoke</span>]<br>made for a particular customer or user</h3>
		</div>
	</div>
</div>

<!--CASE STUDIES SECTION-->
<div class="container" id="case-studies">
	<div class="row headingTitle">
	<div class="divider"></div>
			<div class="col-12">
			<h2>case studies</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-md">
			<button class="button accordion" onclick="openAcc('feature-sheet')">
				<h3>Feature Sheet</h3>
			</button>
		</div>
		<div class="col-12 col-md">
			<button class="button accordion active" onclick="openAcc('social')">
				<h3>Social Media</h3>
			</button>
		</div>
		<div class="col-12 col-md">
			<button class="button accordion" onclick="openAcc('signage')">
				<h3>Signage</h3>
			</button>
		</div>
		<div class="accordion-content col-12 active" id="social">
			<div class="row">
				<div class="col-12">
					<p>The goal was to increase engagement with clients and create a design system for the many different types of posts and platforms we were on (with a focus on Instagram). Within the first few months of taking over the social media, the number of Instagram followers increased by <strong>300</strong>.</p>
					<p>I established a color palette and square motifs for social media. Inspired by the game Monopoly, the color palette system indicated different types of posts (i.e. For Sale, For Rent etc) so that followers would be able to easily identify them. Using the same system across all platforms also tied all of the assets together.</p>
				</div>
				<div class="col-12 col-sm">
					<img src="" class="hover-shadow clickImg" id="img02" data-toggle="modal" data-target="#myModal">
					<p class="tools-list">Original</p>
				</div>
				<div class="col-12 col-sm">
					<img src="" class="hover-shadow clickImg" id="img03" data-toggle="modal" data-target="#myModal">
					<p class="tools-list">Redesign</p>
				</div>
			</div>
		</div>
		<div class="accordion-content col-12" id="signage">
			<div class="row">
				<div class="col-12">
					<p>I noted other realtor's signs while scouring the target neighbourhoods; many of them were similar in design. The original signage was too similar to the others. It lacked a focal point and had too many competing elements.</p>
					<p>I clarified the hierarchy of information and made the brand's blue as the background. With this blue as a defining feature on all signage, potential leads will be able to easily recognize the Bespoke Real Estate Team's brand amidst many others.</p>
				</div>
				<div class="col-12 gallery">
					<img src="" class="hover-shadow clickImg" id="img04" data-toggle="modal" data-target="#myModal">
				</div>
			</div>
		</div>
		<div class="accordion-content col-12" id="feature-sheet">
			<div class="row">
				<div class="col-12 col-md-8">
					<p>Feature sheets contain all of the information an interested homebuyer may need about the property and are given out during an open house.</p>
					<p>The redesign features a magazine-style layout with large sections of imagery to catch the user's attention. Bright orange bubbles direct the reader's eye directly to incentives. With a subtler approach to the branding, this redesign reflects the team's values of focusing on the property rather than the realtor.</p>
				</div>
				<div class="col">
					<img src="" class="hover-shadow clickImg" id="img01" data-toggle="modal" data-target="#myModal">
					<p class="tools-list">Original</p>
				</div>
				<div class="col-12">
					<iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=cfgt0y0n30" scrolling="no" allowfullscreen="yes" width="100%" height="500"></iframe>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Final Products SECTION-->
<div class="container" id="final-products">
	<div class="row headingTitle">
		<div class="divider"></div>
		<div class="col-sm-12">
			<h2>Final Products</h2>
		</div>
		<div class="col-12">
			<p class="center-section">One of the first things I did was update the company's style guide to serve as a model for all future assets. 
			<div class="button-center">
				<a href="../assets/StyleGuide.pdf" target="_blank" rel="external" class="button">Read The Style Guide</a>
			</div>
		</div>
	</div>
	<div class="row gallery">
		<div class="col-12">
			<img src="" class="hover-shadow clickImg" id="img12" data-toggle="modal" data-target="#myModal">
		</div>
		<div class="col-12">
			<p class="center-section">Redesigned large signage, business cards, official documents, flyers and promotional materials</p>
		</div>
		<div class="col-sm-6">
			<img src="" class="hover-shadow clickImg" id="img11" data-toggle="modal" data-target="#myModal">
		</div>
		<div class="col-sm-6">
			<img src="" class="hover-shadow clickImg" id="img07" data-toggle="modal" data-target="#myModal">
		</div>
		<div class="col-sm-6">
			<img src="" class="hover-shadow clickImg" id="img08" data-toggle="modal" data-target="#myModal">
		</div>
		<div class="col-sm-6">
			<img src="" class="hover-shadow clickImg" id="img10" data-toggle="modal" data-target="#myModal">
		</div>
		<div class="col-sm-12">
			<img src="" class="hover-shadow clickImg" id="img09" data-toggle="modal" data-target="#myModal">
		</div>
		<div class="col-12">
			<div class="divider"></div>
			<img src="" class="hover-shadow clickImg" id="img06" data-toggle="modal" data-target="#myModal">
		</div>
		<div class="col-sm-3">
			<h4>Websites</h4>
			<p class="tools-list">Wordpress, MailChimp, Third-party CMS&nbsp;platforms</p>
		</div>
		<div class="col-sm-9">
			<p>Designed and produced multiple websites for the team including the company's <a href="https://bespokerealestateteam.com/" target="_blank" rel="external">new website</a>, e-mail templates and over 30 property websites.</p>
		</div>
	</div>
</div>


<!--LIGHT BOX-->
<div id="myModal" class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>	
				<div id="caption"></div>
				<img class="modal-image" id="modImg">				
			</div>	
		</div>
	</div>
</div>




<footer>
	<div class="row" style="opacity: 1;">
		<div class="col-md-8 col-sm-12">
			<h3 class="introSub">Also, check out <a href="#" id="random-link">my other works</a></h3>
			<p class="caption">All designed content is property of Genice Chandra. This website was designed & coded by Genice Chandra.</p>
		</div>
		<div class="col-md-4 col-sm-12">
			<a href="#" id="random-link-img">
			<img id="random-image" class=" bounce-anim"  src=""></a>
		</div>
	</div>
</footer>

<!--JQuery Script-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="../js/fadeInScroll.jQuery.js"></script>
<script type="text/javascript" src="../js/content.js"></script>
<script type="text/javascript" src="../js/pages.js"></script>

<script type="text/javascript">
	changeProj("bespoke");
</script>

</body>
</html> 